<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Doll Volume #3 · jim.ie</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        /* Ensure the image covers the whole viewport */
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 2rem;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            margin: auto;
            padding: 0 2rem 6rem;
            width: 100%;

        }
        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        h1 {
            line-height: 0;
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">jim.ie</a>
    </header>
    <main>
        <h1>The Doll Volume #3</h1>
        <img src="image.jpg" alt="The Doll 1">
        <p>If you suspect that you or someone you know has been replaced by a piece of wood, <a href="https://en.wikipedia.org/wiki/Changeling">you can find useful info here.</a></p>
    </main>
</body>
</html>