<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Doll 1</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        /* Ensure the image covers the whole viewport */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        img {
            display: block;
            width: 100%;
            max-width: 500px;
            margin: auto;
            padding: 2rem;
            height: auto;
            object-fit: cover;
        }
        h1 {
            line-height: 0;
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <a href="/">
        <h1>jim.ie</h1>
    </a>
    <img src="image.jpg" alt="The Doll 1">
</body>
</html>